{
  "name": "tw_payment_toolbox",
  "version": "0.3.0",
  "description": "台灣線上支付工具箱",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onlinemad/tw_payment_toolbox"
  },
  "keywords": [
    "ctbc",
    "payment"
  ],
  "author": "Ian Wu <onlinemad@gmail.com>",
  "bugs": {
    "url": "https://github.com/onlinemad/tw_payment_toolbox/issues"
  },
  "homepage": "https://github.com/onlinemad/tw_payment_toolbox",
  "license": "MIT",
  "dependencies": {
    "iconv-lite": "^0.4.7",
    "lodash": "^3.6.0",
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "mocha": "^2.2.1",
    "should": "^5.2.0"
  }
}
